<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>

    <meta name="description" content="My first HTML website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
<style>
    body {
        text-align: center;
        background-color: lavender;
}
</style>
</head>


<body>
    <header class="banner">
       <h3 style="color:cornflowerblue;">Hello and Welcome</h3>
    </header>
    <section>
        <main>
            <article>My first Website creation<br>
             </article><br>
            <article>At the moment I am living in Melbourne and studying Web Development
                </article><br>
            <article>This is what I sometimes look like when I am on Zoom</article><br>
            <img src="me_and_zoom.jpg" alt="picture" style="width: 20%;"/><br><br>
            <article>I usually like to be very active, since starting this course,
                <br> there has been a lot of sitting in front of a computer.</article>
        <br>
        <article>I love Bike riding<br>
           <figure>
            <img src="fun_on_my_bike.jpg" alt="picture" style="width:20%;"/>
        <br>
            <figurecaption>Fun on a Bike</figurecaption>
        </figure>
        </article><strong>
        Leave a Comment</strong>
        <br><form><label for="multiLineInput">
            <textarea id="multiLineInput"></textarea>
        </label></form><br>
        I also just like hanging around, sometimes.
        <br>
        <figure>
        <img src="Just_hanging.png" alt="picture" style="width: 20%;"/><br>
    <figurecation>Barely Hanging</figurecation>
    </figure>
    <div class="responsive-vid">
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls width="200" height=" 200" type="video/mp4"
     alt="butterfly_video"></video>
     </div> 
     <br><form><h4>Do you like the video?</h4> 
    <label for="yes">Yes
        <input type="radio" id="yes">
    </label>
    <label for="no">No
        <input type="radio" id="no">
    </label></form>
    

    </main>
        <aside>

        </aside>
    </section><br><br>
    <footer><em>

Contact me via : 0000000000</em>

    </footer>
</body>



</html>